# sbt specific #
################
.cache/
.history/
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/build/target/
project/plugins/project/
project/plugins/target/
project/plugins/lib_managed/
project/plugins/src_managed/
project/project
project/target

# Scala-IDE specific #
######################
.scala_dependencies

# Play Framework #
##################
logs
tmp

# typesafe activator #
######################
.history
.cache
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/RUNNING_PID
/.settings
/project/*-shim.sbt
/activator-sbt-atmos-akka-shim.sbt
